{
  "name": "pokedex-for-test",
  "version": "2.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/esm/index.js",
  "repository": "git@gitlab.com:siriwatkunaporn/sr-workflow-demo.git",
  "author": "siriwatknp <siriwatkunaporn@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "analyze": "source-map-explorer ./lib/esm/**/*.js --exclude-source-map",
    "analyze:ci": "source-map-explorer ./lib/esm/**/*.js --exclude-source-map --html source-map-explorer/result.html",
    "test": "jest",
    "prebuild": "rimraf lib",
    "build": "yarn build:types && yarn build:js && yarn build:esm",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".js\",\".ts\",\".tsx\" --source-maps inline",
    "build:esm": "cross-env BABEL_ENV=esm babel src --out-dir ./lib/esm --source-maps --extensions \".js\",\".ts\",\".tsx\"",
    "test:ci": "CI=true jest --coverage",
    "release-candidate:ci": "HUSKY_SKIP_HOOKS=1 standard-version --prerelease rc --no-verify",
    "official-release:ci": "HUSKY_SKIP_HOOKS=1 standard-version --no-verify"
  },
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-typescript": "7.10.4",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@types/jest": "26.0.14",
    "cross-env": "7.0.2",
    "cz-conventional-changelog": "3.3.0",
    "husky": "4.3.0",
    "jest": "26.5.2",
    "lint-staged": "10.4.0",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "source-map-explorer": "2.5.0",
    "standard-version": "9.0.0",
    "ts-jest": "26.4.1",
    "typescript": "4.0.3"
  }
}
